[gd_scene format=3 uid="uid://bksqgvr5a3rn6"]

[ext_resource type="Script" uid="uid://b0421ofinh8d8" path="res://src/gameplay/screens/ship_builder/ship_builder.gd" id="1_8b3tn"]
[ext_resource type="Script" uid="uid://fbfvu6ure44" path="res://src/gameplay/game_objects/ship/module_resource.gd" id="2_a06mv"]
[ext_resource type="Resource" uid="uid://86x6y4t4wf28" path="res://src/resources/ship/modules/core_module.tres" id="3_r381k"]

[node name="ShipBuilder" type="Node2D" unique_id=1761826666]
script = ExtResource("1_8b3tn")
ship_modules = Array[ExtResource("2_a06mv")]([ExtResource("3_r381k")])

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=532390568]
offset_right = 1262.0
offset_bottom = 898.0

[node name="Canvas" type="Control" parent="PanelContainer" unique_id=1075462179]
unique_name_in_owner = true
layout_mode = 2
