[gd_scene format=3 uid="uid://c6au5hm751l38"]

[ext_resource type="PackedScene" uid="uid://bksqgvr5a3rn6" path="res://ui/ship_builder/ship_builder.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://dotaq8jon4v0i" path="res://scenes/main/main.gd" id="1_iuonh"]

[node name="Node2D" type="Node2D" unique_id=18019173]
script = ExtResource("1_iuonh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1064741667]

[node name="Control" type="Control" parent="." unique_id=1013558846]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1175430592]
layout_mode = 0
offset_right = 897.0
offset_bottom = 599.0

[node name="ShipBuilder" parent="Control/PanelContainer" unique_id=358436557 instance=ExtResource("1_hyk8p")]
unique_name_in_owner = true
layout_mode = 2
