[gd_scene format=3 uid="uid://bksqgvr5a3rn6"]

[ext_resource type="Script" uid="uid://b0421ofinh8d8" path="res://ui/ship_builder/ship_builder.gd" id="1_8b3tn"]
[ext_resource type="Script" uid="uid://fbfvu6ure44" path="res://assets/modules/module_resource.gd" id="2_a06mv"]
[ext_resource type="Resource" uid="uid://86x6y4t4wf28" path="res://assets/modules/core_module.tres" id="3_r381k"]

[node name="ShipBuilder" type="Control" unique_id=358436557]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8b3tn")
ship_modules = Array[ExtResource("2_a06mv")]([ExtResource("3_r381k")])

[connection signal="resized" from="." to="." method="_on_resized"]
