[gd_scene format=3 uid="uid://cd8eoqjmwlv0t"]

[ext_resource type="Script" uid="uid://gckm3qa22fyo" path="res://src/core/scenes/main_game/main_game.gd" id="1_fjgca"]
[ext_resource type="PackedScene" uid="uid://cb2o708lwnvus" path="res://src/debug/debug_ui/fps_label.tscn" id="2_5uwrn"]

[node name="MainGame" type="Node" unique_id=769294257]
script = ExtResource("1_fjgca")

[node name="Systems" type="Node" parent="." unique_id=769313989]

[node name="World" type="Node2D" parent="." unique_id=1856945571]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=423245191]
unique_name_in_owner = true

[node name="Debug" type="Node" parent="." unique_id=479448717]

[node name="DebugUILayer" type="Control" parent="Debug" unique_id=783072023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugUILayer" unique_id=1165394859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FpsLabel" parent="Debug/DebugUILayer/VBoxContainer" unique_id=2099871519 instance=ExtResource("2_5uwrn")]
layout_mode = 2
horizontal_alignment = 2
